# SpringBootWebServiceExample-20251219

./: README.md  SQL.docx  ~$SQL.docx
SpringBootWebServiceExample/: README.md  pom.xml  rewrite.yml
SpringBootWebServiceExample/classRosterDB/: classroster_course.sql  classroster_game.sql  classroster_teacher.sql
SpringBootWebServiceExample/src/main/java/com/example/ClassRosterWebService/: ClassRosterWebServiceApplication.java
SpringBootWebServiceExample/src/main/java/com/example/ClassRosterWebService/Controller/: CourseController.java  HomeController.java  LoginController.java  StudentController.java  TeacherController.java
SpringBootWebServiceExample/src/main/java/com/example/ClassRosterWebService/DAO/: CourseDao.java  CourseDaoDB.java  StudentDao.java  StudentDaoDB.java  TeacherDao.java  TeacherDaoDB.java  UserDao.java  UserDaoDB.java
SpringBootWebServiceExample/src/main/java/com/example/ClassRosterWebService/Entity/: Course.java  Role.java  Student.java  Teacher.java  User.java
SpringBootWebServiceExample/src/main/java/com/example/ClassRosterWebService/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
SpringBootWebServiceExample/src/main/resources/: application.properties
SpringBootWebServiceExample/src/main/resources/static/: Home.html  index.html
SpringBootWebServiceExample/src/main/resources/templates/: Courses.html  Students.html  Teachers.html  accessDenied.html  courseDetail.html  debugUser.html  editStudent.html  editTeacher.html  login.html
SpringBootWebServiceExample/src/test/java/com/example/ClassRosterWebService/: ClassRosterWevbServiceApplicationTests.java
